NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb2Zmb2FuZ2dvb3Zydmxjb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTkzOTUsImV4cCI6MjA4NzI5NTM5NX0.IXUTvBghvvS0-Qp82LjS7H0CQ6Dz2TTfnOM1cg3-vM4"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-bJ7h_ikN88u7eezAukYKQ_pCaXhVUE"
NEXT_PUBLIC_SUPABASE_URL="https://vioffoanggoovrvlcoqp.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vioffoanggoovrvlcoqp.supabase.co"
POSTGRES_PASSWORD="RZBCD33zhzy8HNKH"
POSTGRES_PRISMA_URL="postgres://postgres.vioffoanggoovrvlcoqp:RZBCD33zhzy8HNKH@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vioffoanggoovrvlcoqp:RZBCD33zhzy8HNKH@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vioffoanggoovrvlcoqp:RZBCD33zhzy8HNKH@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb2Zmb2FuZ2dvb3Zydmxjb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTkzOTUsImV4cCI6MjA4NzI5NTM5NX0.IXUTvBghvvS0-Qp82LjS7H0CQ6Dz2TTfnOM1cg3-vM4"
SUPABASE_JWT_SECRET="F7f1lHFfa2r6j3TjvU76cwmd5JOfqn6OyYkQ1s1itNMypnWQEO85YVKZoKgsrhrFXpRcPbNpS29UnnGXqrHP9A=="
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-bJ7h_ikN88u7eezAukYKQ_pCaXhVUE"
SUPABASE_SECRET_KEY="sb_secret_8mzeVhiO5StvP8TOJRp4Qg_rB0MCEOr"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb2Zmb2FuZ2dvb3Zydmxjb3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcxOTM5NSwiZXhwIjoyMDg3Mjk1Mzk1fQ.wFKee16X8QEGlI_Q9COvE9_X0ByzTVo3mZcUPIsP-hE"
NEXT_PUBLIC_SUPABASE_URL="https://vioffoanggoovrvlcoqp.supabase.co"